# prismtest2

./: README.md  prismtest2.sln
prismtest2/: App.xaml  App.xaml.cs  prismtest2.csproj
prismtest2/Migrations/: 20240313061504_init.Designer.cs  20240313061504_init.cs  20240313113651_Init.Designer.cs  20240313113651_Init.cs  DataBaseContextModelSnapshot.cs
prismtest2/Models/Context/: DataBaseContext.cs
prismtest2/Models/Decrypting_Incrypting/: Decrypt.cs  Encrypt.cs
prismtest2/Models/Entity/: IPerson.cs  My_Image.cs  Users.cs
prismtest2/Models/Services/: AddUser.cs  CreateUser.cs  IAddUser.cs  ICreateUser.cs
prismtest2/Style/: style.xaml
prismtest2/ViewModels/: Imag_loaderViewModel.cs  MainWindowViewModel.cs  PrismUserControl1ViewModel.cs  PrismUserControl2ViewModel.cs
prismtest2/Views/: Imag_loader.xaml  Imag_loader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismUserControl1.xaml  PrismUserControl1.xaml.cs  PrismUserControl2.xaml  PrismUserControl2.xaml.cs
